{
  "name": "untitled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:juku-header": "playwright test tests/specs/juku-header.spec.ts",
    "test:juku-header:headed": "playwright test tests/specs/juku-header.spec.ts --headed",
    "test:juku-interview": "playwright test tests/specs/juku-interview-section.spec.ts",
    "test:juku-interview:headed": "playwright test tests/specs/juku-interview-section.spec.ts --headed",
    "test:juku-experience": "playwright test tests/specs/juku-experience-section.spec.ts",
    "test:juku-experience:headed": "playwright test tests/specs/juku-experience-section.spec.ts --headed",
    "test:juku-course": "playwright test tests/specs/juku-course-section.spec.ts",
    "test:juku-course:headed": "playwright test tests/specs/juku-course-section.spec.ts --headed",
    "test:juku-price": "playwright test tests/specs/juku-price-section.spec.ts",
    "test:juku-price:headed": "playwright test tests/specs/juku-price-section.spec.ts --headed"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.5.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
